<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>plantilla.html</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    

    <!-- PAGE LEVEL PLUGIN STYLES -->
    
    

    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->

      <style type="text/css"></style>
      <style type="text/css">
        .jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}
        .jqsfield { color: white;font: 10px arial, san serif;text-align: left;}
    </style>

</head>

<body class=" pace-done">
  <div id="logout_background" class="popup_background" style="opacity: 0; visibility: hidden; position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: 2000; transition: 0.3s ease-in-out; -webkit-transition: 0.3s ease-in-out; background-color: black;">
  </div>
  <div id="logout_wrapper" class="popup_wrapper" style="opacity: 0; visibility: hidden; position: fixed; overflow: auto; z-index: 2001; transition: 0.3s ease-in-out; -webkit-transition: 0.3s ease-in-out; top: 0px; right: 0px; left: 0px; bottom: 0px; text-align: center; display: none;">
      <div id="logout" data-popup-initialized="true" class="popup_content" aria-hidden="true" role="dialog" aria-labelledby="open_46040477" style="opacity: 0; visibility: hidden; display: inline-block; outline: none; transition: 0.3s ease-in-out; -webkit-transition: 0.3s ease-in-out; text-align: left; position: relative; vertical-align: middle;">
        <div class="logout-message">
            <img class="img-circle img-logout" src="img/profile-pic.jpg" alt="">
            <h3>
                <i class="fa fa-sign-out text-green"></i> Ready to go?
            </h3>
            <p>Select "Logout" below if you are ready<br> to end your current session.</p>
            <ul class="list-inline">
                <li>
                    <a href="login.html" class="btn btn-green">
                        <strong>Logout</strong>
                    </a>
                </li>
                <li>
                    <button class="logout_close btn btn-green">Cancel</button>
                </li>
            </ul>
        </div>
    </div><div class="popup_align" style="display: inline-block; vertical-align: middle; height: 100%;"></div></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
    <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

<!-- INICIO WRAPPER -->
<div id="wrapper">

    <!-- begin TOP NAVIGATION -->
    <nav class="navbar-top navbar-fixed-top"  role="navigation">

        <!-- begin BRAND HEADING -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".sidebar-collapse">
                <i class="fa fa-bars"></i> Menu
            </button>
            <div class="navbar-brand">
                <div style="width:300px">
                    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
                        <a href="index.html" class="navbar-brand">
                            <img src="img/pestana.png" style="margin-top:-26px; margin-top: -34px;width: 65px;">
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-3" style="height: 50px;"><h1 style="margin-left: -78px;margin-top: -7px;">Timoti</h1></div>
                </div>
            </div>
        </div>
        <!-- end BRAND HEADING -->

        <div class="nav-top">

            <!-- begin LEFT SIDE WIDGETS -->
            <ul class="nav navbar-left">
                <li class="tooltip-sidebar-toggle">
                    <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                        <span class="glyphicon glyphicon-align-left"></span>
                    </a>
                </li>
                <!-- You may add more widgets here using <li> -->
            </ul>
            <!-- end LEFT SIDE WIDGETS -->

            <!-- begin MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->
            <ul class="nav navbar-right">

                <!-- begin MESSAGES DROPDOWN -->
                <li class="dropdown">
                    <a href="#" class="messages-link dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <span class="number">4</span> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-scroll dropdown-messages">

                        <!-- Messages Dropdown Heading -->
                        <li class="dropdown-header">
                            <i class="fa fa-envelope"></i> 4 New Messages
                        </li>

                        <!-- Messages Dropdown Body - This is contained within a SlimScroll fixed height box. You can change the height using the SlimScroll jQuery features. -->
                        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;"><li id="messageScroll" style="overflow: hidden; width: auto; height: 200px;">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <img class="img-circle" src="img/user-profile-1.jpg" alt="">
                                            </div>
                                            <div class="col-xs-10">
                                                <p>
                                                    <strong>Jane Smith</strong>: Hi again! I wanted to let you know that the order...
                                                </p>
                                                <p class="small">
                                                    <i class="fa fa-clock-o"></i> 12 minutes ago
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <img class="img-circle" src="img/user-profile-2.jpg" alt="">
                                            </div>
                                            <div class="col-xs-10">
                                                <p>
                                                    <strong>Roddy Austin</strong>: Thanks for the info, if you need anything from...
                                                </p>
                                                <p class="small">
                                                    <i class="fa fa-clock-o"></i> 3:39 PM
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <img class="img-circle" src="img/user-profile-3.jpg" alt="">
                                            </div>
                                            <div class="col-xs-10">
                                                <p>
                                                    <strong>Stacy Gibson</strong>: Hey, what was the purchase order number for the...
                                                </p>
                                                <p class="small">
                                                    <i class="fa fa-clock-o"></i> Yesterday at 10:23 AM
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <img class="img-circle" src="img/user-profile-4.jpg" alt="">
                                            </div>
                                            <div class="col-xs-10">
                                                <p>
                                                    <strong>Jeffrey Cortez</strong>: Check out this video I found the other day, it's...
                                                </p>
                                                <p class="small">
                                                    <i class="fa fa-clock-o"></i> Tuesday at 12:23 PM
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <div class="slimScrollBar" style="width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; z-index: 99; right: 1px; background: rgb(0, 0, 0);"></div>
                        <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);">

                        </div>
                    </div>

                    <!-- Messages Dropdown Footer -->
                    <li class="dropdown-footer">
                        <a href="mailbox.html">Read All Messages</a>
                    </li>

                </ul>
                <!-- /.dropdown-menu -->
            </li>
            <!-- /.dropdown -->
            <!-- end MESSAGES DROPDOWN -->

            <!-- begin ALERTS DROPDOWN -->
            <li class="dropdown">
                <a href="#" class="alerts-link dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-bell"></span> 
                    <span class="number">9</span><i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-scroll dropdown-alerts">

                    <!-- Alerts Dropdown Heading -->
                    <li class="dropdown-header">
                        <i class="fa fa-bell"></i> 9 New Alerts
                    </li>

                    <!-- Alerts Dropdown Body - This is contained within a SlimScroll fixed height box. You can change the height using the SlimScroll jQuery features. -->
                    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;"><li id="alertScroll" style="overflow: hidden; width: auto; height: 200px;">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <div class="alert-icon green pull-left">
                                        <i class="fa fa-money"></i>
                                    </div>
                                    Order #2931 Received
                                    <span class="small pull-right">
                                        <strong>
                                            <em>3 minutes ago</em>
                                        </strong>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="alert-icon blue pull-left">
                                        <i class="fa fa-comment"></i>
                                    </div>
                                    New Comments
                                    <span class="badge blue pull-right">15</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="alert-icon orange pull-left">
                                        <i class="fa fa-wrench"></i>
                                    </div>
                                    Crawl Errors Detected
                                    <span class="badge orange pull-right">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="alert-icon yellow pull-left">
                                        <i class="fa fa-question-circle"></i>
                                    </div>
                                    Server #2 Not Responding
                                    <span class="small pull-right">
                                        <strong>
                                            <em>5:25 PM</em>
                                        </strong>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="alert-icon red pull-left">
                                        <i class="fa fa-bolt"></i>
                                    </div>
                                    Server #4 Crashed
                                    <span class="small pull-right">
                                        <strong>
                                            <em>3:34 PM</em>
                                        </strong>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="alert-icon green pull-left">
                                        <i class="fa fa-plus-circle"></i>
                                    </div>
                                    New Users
                                    <span class="badge green pull-right">5</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="alert-icon orange pull-left">
                                        <i class="fa fa-download"></i>
                                    </div>
                                    Downloads
                                    <span class="badge orange pull-right">16</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="alert-icon purple pull-left">
                                        <i class="fa fa-cloud-upload"></i>
                                    </div>
                                    Server #8 Rebooted
                                    <span class="small pull-right">
                                        <strong>
                                            <em>12 hours ago</em>
                                        </strong>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="alert-icon red pull-left">
                                        <i class="fa fa-bolt"></i>
                                    </div>
                                    Server #8 Crashed
                                    <span class="small pull-right">
                                        <strong>
                                            <em>12 hours ago</em>
                                        </strong>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <div class="slimScrollBar" style="width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; z-index: 99; right: 1px; background: rgb(0, 0, 0);"></div>
                    <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);">
                    </div>
                </div>

                <!-- Alerts Dropdown Footer -->
                <li class="dropdown-footer">
                    <a href="#">View All Alerts</a>
                </li>

            </ul>
            <!-- /.dropdown-menu -->
        </li>
        <!-- /.dropdown -->
        <!-- end ALERTS DROPDOWN -->

        <!-- begin TASKS DROPDOWN -->
        <li class="dropdown">
            <a href="#" class="tasks-link dropdown-toggle" data-toggle="dropdown">
                <span class="glyphicon glyphicon-tasks"></span> 
                <span class="number">10</span><i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-scroll dropdown-tasks">

                <!-- Tasks Dropdown Header -->
                <li class="dropdown-header">
                    <i class="fa fa-tasks"></i> 10 Pending Tasks
                </li>

                <!-- Tasks Dropdown Body - This is contained within a SlimScroll fixed height box. You can change the height using the SlimScroll jQuery features. -->
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;"><li id="taskScroll" style="overflow: hidden; width: auto; height: 200px;">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                <p>
                                    Software Update 2.1
                                    <span class="pull-right">
                                        <strong>60%</strong>
                                    </span>
                                </p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>
                                    Server #2 Hardware Upgrade
                                    <span class="pull-right">
                                        <strong>90%</strong>
                                    </span>
                                </p>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>
                                    Call Ticket #2032
                                    <span class="pull-right">
                                        <strong>72%</strong>
                                    </span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%;"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>
                                    Emergency Maintenance
                                    <span class="pull-right">
                                        <strong>36%</strong>
                                    </span>
                                </p>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100" style="width: 36%;"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>
                                    Purchase Order #439
                                    <span class="pull-right">
                                        <strong>52%</strong>
                                    </span>
                                </p>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100" style="width: 52%;"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>
                                    March Content Update
                                    <span class="pull-right">
                                        <strong>14%</strong>
                                    </span>
                                </p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100" style="width: 14%;"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>
                                    Client #42 Data Scrubbing
                                    <span class="pull-right">
                                        <strong>68%</strong>
                                    </span>
                                </p>
                                <div class="progress progress-striped">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>
                                    PHP Upgrade Server #6
                                    <span class="pull-right">
                                        <strong>85%</strong>
                                    </span>
                                </p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>
                                    Malware Scan
                                    <span class="pull-right">
                                        <strong>66%</strong>
                                    </span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100" style="width: 66%;"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>
                                    New Employee Intake
                                    <span class="pull-right">
                                        <strong>98%</strong>
                                    </span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
                <div class="slimScrollBar" style="width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; z-index: 99; right: 1px; background: rgb(0, 0, 0);"></div>
                <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);">
                </div>
            </div>

            <!-- Tasks Dropdown Footer -->
            <li class="dropdown-footer">
                <a href="#">View All Tasks</a>
            </li>

        </ul>
        <!-- /.dropdown-menu -->
    </li>
    <!-- /.dropdown -->
    <!-- end TASKS DROPDOWN -->

    <!-- begin USER ACTIONS DROPDOWN -->
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-user"></span>  <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-user">
            <li>
                <a href="profile.html">
                    <i class="fa fa-user"></i> My Profile
                </a>
            </li>
            <li>
                <a href="mailbox.html">
                    <i class="fa fa-envelope"></i> My Messages
                    <span class="badge green pull-right">4</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-bell"></i> My Alerts
                    <span class="badge orange pull-right">9</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-tasks"></i> My Tasks
                    <span class="badge blue pull-right">10</span>
                </a>
            </li>
            <li>
                <a href="calendar.html">
                    <i class="fa fa-calendar"></i> My Calendar
                </a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="#">
                    <i class="fa fa-gear"></i> Settings
                </a>
            </li>
            <li>
                <a class="logout_open" href="#logout" data-popup-ordinal="0" id="open_46040477">
                    <i class="fa fa-sign-out"></i> Logout
                    <strong>John Smith</strong>
                </a>
            </li>
        </ul>
        <!-- /.dropdown-menu -->
    </li>
    <!-- /.dropdown -->
    <!-- end USER ACTIONS DROPDOWN -->

</ul>
<!-- /.nav -->
<!-- end MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->

</div>
<!-- /.nav-top -->
</nav>
<!-- /.navbar-top -->
<!-- end TOP NAVIGATION -->

<!-- begin SIDE NAVIGATION -->
<nav class="navbar-side" role="navigation">
    <div class="navbar-collapse sidebar-collapse collapse">
        <ul id="side" class="nav navbar-nav side-nav">
            <!-- begin SIDE NAV USER PANEL -->
            
            <!-- end SIDE NAV USER PANEL -->
            <!-- begin SIDE NAV SEARCH -->
            <li class="nav-search">
                <form role="form">
                    <input type="search" class="form-control" placeholder="Search...">
                    <button class="btn">
                        <i class="glyphicon glyphicon-search" style="margin-right: 4px;"></i>
                    </button>
                </form>
            </li>
            <!-- end SIDE NAV SEARCH -->
            <!-- begin DASHBOARD LINK -->
            <li>
                <a href="inicio.html">
                    <i class="glyphicon glyphicon-home"></i> Inicio
                </a>
            </li>
            <!-- end DASHBOARD LINK -->
            <!-- begin CHARTS DROPDOWN -->
            <li>
                <a href="catalogo.html">
                    <i class="glyphicon glyphicon-shopping-cart"></i> Catalogo
                </a>
            </li>
            <!-- end CHARTS DROPDOWN -->
            <!-- begin FORMS DROPDOWN -->
            <li>
                <a href="cliente.html">
                    <i class="glyphicon glyphicon-th-list"></i> Cliente
                </a>
            </li>
            <!-- end FORMS DROPDOWN -->
            <!-- begin CALENDAR LINK -->
            <li>
                <a href="pedido.html">
                    <i class="glyphicon glyphicon-bell"></i> Pedido
                </a>
            </li>
            <!-- end CALENDAR LINK -->
            <!-- begin TABLES DROPDOWN -->
            <li>
                <a href="proveedor.html">
                    <i class="glyphicon glyphicon-lock"></i> Proveedor
                </a>
            </li>
            <!-- end TABLES DROPDOWN -->
            <!-- begin TABLES DROPDOWN -->
            <li>
                <a href="producto.html">
                    <i class="glyphicon glyphicon-list-alt"></i> Producto
                </a>
            </li>
            <!-- end TABLES DROPDOWN -->
            <!-- begin UI ELEMENTS DROPDOWN -->
            <li class="panel">
                <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#ui-elements">
                    <i class="glyphicon glyphicon-folder-open"></i> Movimiento <i class="glyphicon glyphicon-chevron-down" style="margin-left: 96px;"></i>
                </a>
                <ul class="collapse nav" id="ui-elements">
                    <li>
                        <a href="venta.html">
                            <i class="fa fa-angle-double-right"></i> Venta
                        </a>
                    </li>
                    <li>
                        <a href="compra.html">
                            <i class="fa fa-angle-double-right"></i> Compra
                        </a>
                    </li>
                    <li>
                        <a href="descarte.html">
                            <i class="fa fa-angle-double-right"></i> Descarte
                        </a>
                    </li>
                    <li>
                        <a href="devolucion.html">
                            <i class="fa fa-angle-double-right"></i> Devolucion
                        </a>
                    </li>
                </ul>
            </li>
            <!-- end UI ELEMENTS DROPDOWN -->
            <!-- end PAGES DROPDOWN -->
        </ul>
        <!-- /.side-nav -->
    </div>
    <!-- /.navbar-collapse -->
</nav>
<!-- /.navbar-side -->
<!-- end SIDE NAVIGATION -->

<!-- COMIENZO CONTENIDO DE LA PAGINA-->

<div id="page-wrapper">
    <div class="page-content page-content-ease-in">
        <!-- begin PAGE TITLE AREA -->
        <!-- Use this section for each page's title and breadcrumb layout. In this example a date range picker is included within the breadcrumb. -->
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title">
                 <h1 style="font-size: 35px;
                 font-weight: 700;">Nombre del proceso

             </h1>
             <ol class="breadcrumb">
                <li class="active"><a href="#registro" class="fa fa-dashboard">nombre del contenido de la pagina</a> </li>
                <li><a href="#tabla" class="fa fa-dashboard">ejemplo</a></li>
            </ol>
        </div>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<!-- end PAGE TITLE AREA -->

<!-- begin DASHBOARD CIRCLE TILES -->

<!--CUADRO GRANDE DONDE SE VA A IR EL CONTENIDO-->
<div id="registro" class="row">
    <div class="col-lg-12">
        <div class="portlet portlet-green" style="border-color: #34495e;">
            <div class="portlet-heading" style="background-color: #34495e;">
                <div class="portlet-title">
                    <h4><i class="fa fa-exchange fa-fw"></i>Nombre del proceso</h4>
                </div>
                <div class="portlet-widgets">
                    <a data-toggle="collapse" data-parent="#accordion" href="#transactionsPortlet"><i class="fa fa-chevron-down"></i></a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div id="transactionsPortlet" class="panel-collapse collapse in">
                <div class="portlet-body" style="height: 400px;">

                    <!--FIN DEL NAV-->

                    <!--NAV CONTENIDO-->

                    <div class="tab-content" style="margin-top: 55px;">

                      <!--CONTENIDO DEL INTERIOR DEL CUADRO-->
 
                    </div><!--fin tbody-->
                </div>
            </div>
</div>
</div>
</div>
<!--FIN CONTENIDO REGISTRAR PROVEEDOR-->

<!--CONTENIDO TABLA-->
<div id="tabla" class="row">
    <div class="col-lg-12">
        <div class="portlet portlet-green" style="border-color: #34495e;">
            <div class="portlet-heading" style="background-color: #34495e;">
                <div class="portlet-title">
                    <h4><i class="fa fa-exchange fa-fw"></i>Nombre del contenido</h4>
                </div>
                <div class="portlet-widgets">
                    <a data-toggle="collapse" data-parent="#accordion" href="#transactionsPortlet"><i class="fa fa-chevron-down"></i></a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div id="transactionsPortlet" class="panel-collapse collapse in">
                <div class="portlet-body" style="height: 400px;">


<!-- CONTENIDO DEL INTERIOR DEL CUADRO -->
                    <div class="tab-pane" id="tablacliente">

                

                    </div>
<!--FIN CONTENIDO DEL INTERIOR DEL CUADRO -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FIN CONTENIDO TABLA-->

</div>

</div>
<!-- /#page-wrapper -->
<!-- FIN CONTENIDO DE LA PAGINA -->

</div>
<!-- /#wrapper -->

<!-- GLOBAL SCRIPTS -->
<script src="Scripts/jquery.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<script src="Scripts/jquery.slimscroll.min.js"></script>
<script src="Scripts/jquery.popupoverlay.js"></script>
<script src="Scripts/defaults.js"></script>
<!-- Logout Notification Box -->

<!-- /#logout -->
<!-- Logout Notification jQuery -->
<script src="Scripts/logout.js"></script>
<!-- HISRC Retina Images -->
<script src="Scripts/hisrc.js"></script>

<!-- PAGE LEVEL PLUGIN SCRIPTS -->
<!-- HubSpot Messenger -->
<script src="Scripts/messenger.min.js"></script>
<script src="Scripts/messenger-theme-flat.js"></script>
<!-- Date Range Picker -->
<script src="Scripts/moment.js"></script>
<script src="Scripts/daterangepicker.js"></script>
<!-- Morris Charts -->
<script src="Scripts/raphael-2.1.0.min.js"></script>
<script src="Scripts/morris.js"></script>
<!-- Flot Charts -->
<script src="Scripts/jquery.flot.js"></script>
<script src="Scripts/jquery.flot.resize.js"></script>
<!-- Sparkline Charts -->
<script src="Scripts/jquery.sparkline.min.js"></script>
<!-- Moment.js -->
<script src="Scripts/moment.min.js"></script>
<!-- jQuery Vector Map -->
<script src="Scripts/jquery-jvectormap-1.2.2.min.js"></script>
<script src="Scripts/jquery-jvectormap-world-mill-en.js"></script>
<script src="Scripts/map-demo-data.js"></script>
<!-- Easy Pie Chart -->
<script src="Scripts/jquery.easypiechart.min.js"></script>
<!-- DataTables -->
<script src="Scripts/jquery.dataTables.js"></script>
<script src="Scripts/datatables-bs3.js"></script>

<!-- THEME SCRIPTS -->
<script src="Scripts/flex.js"></script>
<script src="Scripts/dashboard-demo.js"></script>

<script src="Scripts2/jquery_validate.js"></script>

<script>
 $(function(){
   $('#formInscripcion2').validate({
      rules: {
         'nombre': {required: true, minlength: 2},
         'compañia': {required: true, minlength: 2},
         'apellido':{minlength: 2},
         'correo': { required: true, email: true },
         'telefono':{required: true, number:true , minlength: 7},
         'direccion':{required:true , minlength: 10},
         'contrasena':{required:true, minlength: 6},
         'repetir_contrasena':{equalTo:'#contrasena'},
     },
     messages: {
         'nombre': { required: 'Debe ingresar el nombre', minlength:'Debe tener como minimo 2 caracteres'},
         'apellido': { minlength:'Debe tener como minimo 2 caracteres'},
         'correo': { required: 'Debe ingresar un correo electronico', email: 'Debe ingresar el correo electronico con el formato correcto. Por ejemplo: u@mail.com' },
         'telefono': { required: 'Debe ingresar el telefono', number: 'Debe ingresar un numero', minlength:'Debe tener como minimo 7 caracteres'},
         'direccion': { required: 'Debe ingresar la direccion', minlength:'Debe tener como minimo 10 caracteres'},
         'contrasena': { required:'Debe ingresar la contrasena', minlength:'Debe tener como minimo 6 caracteres'},
         'repetir_contrasena': { equalTo:'las contrasenas deben coincidir'},
     },

 });

});
//FIN CONTENIDO JS DEL SIGNUP
</script>




</body>
</html>